{
  "name": "multiple-dispatch",
  "version": "0.3.7",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "prepublish": "npm run test",
    "test": "mocha --recursive \"test/**/*.js\"",
    "build": "tsc",
    "clean": "rm -rf dist test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seikho/multiple-dispatch.git"
  },
  "keywords": ["multimethod", "multiple", "dispatch", "typescript"],
  "author": "Carl Winkler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seikho/multiple-dispatch/issues"
  },
  "homepage": "https://github.com/seikho/multiple-dispatch#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "prettier": "^1.11.1",
    "typescript": "^2.7.2"
  },
  "typings": "types/src/index.d.ts"
}
