{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "prettier.semi": false,
    "prettier.printWidth": 120,
    "prettier.useTabs": false,
    "prettier.tabWidth": 2,
    "prettier.trailingComma": "none",
    "prettier.bracketSpacing": true,
    "prettier.singleQuote": true,
    "editor.formatOnSave": true
}